#! C:/Program Files/Nuke12.2v11/nuke-12.2.11.dll -nx
version 12.2 v11
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="3839" y="-8" w="3840" h="2137" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="3796" stretch="1"/>
            <splitter orientation="2">
                <split size="1229"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="DAG.2"/>
                    <page id="DAG.3"/>
                </dock>
                <split size="866"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="7" y="0" w="3840" h="2160" maximized="1" fullscreen="1" screen="0">
        <splitter orientation="2">
            <split size="2160"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name W:/Library/Global/Plate_Setup/slate/default/Plate_Slate.nk
 frame 1003
 first_frame 1001
 last_frame 1030
 lock_range true
 format "2048 1090 0 0 2048 1090 1 749"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath W:/Library/Global/MortarHeadd_Nuke/OCIO/aces_1.2/config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/Rec.709
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut compositing_linear
}
Group {
 inputs 0
 name Plate_Slate
 tile_color 0xff0000ff
 xpos 562
 ypos 769
 addUserKnob {20 User l Slate}
 addUserKnob {41 disable_1 l "Slate Off" T Plate_Slate.disable}
 addUserKnob {41 format l "Output Size" T Final_Format1.format}
}
 Input {
  inputs 0
  name Input1
  xpos -1158
  ypos -746
 }
 Reformat {
  format "3840 2636 0 0 3840 2636 1 "
  name Final_Format1
  tile_color 0xff005fff
  xpos -1158
  ypos -670
 }
 Group {
  name Plate_Slate
  tile_color 0xff005fff
  note_font Arial
  note_font_size 15
  selected true
  xpos -1158
  ypos -584
  mapsize {0.15 0.15}
  addUserKnob {20 Stamp l Slate}
  addUserKnob {26 "" l "Project Info"}
  addUserKnob {6 project_info l "Project Info" t "On/Off Project Info\nProject name/Script name/Artist name" +STARTLINE}
  project_info true
  addUserKnob {1 Project_name l Project: t "Enter project name"}
  Project_name PROJECT_NAME
  addUserKnob {12 proj_poz l Position: t "Change position Project Info"}
  addUserKnob {16 proj_scale l Scale: t "Change scale Project Info"}
  proj_scale 1
  addUserKnob {19 col_stat_p l "Color stat:" t "Change color static text"}
  col_stat_p 1
  addUserKnob {6 col_stat_p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 col_din_p l "Color din:" t "Change color dinamic text"}
  col_din_p {{F_INPUT5.color} {F_INPUT5.color} {F_INPUT5.color} {F_INPUT5.color}}
  addUserKnob {6 col_din_p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {26 "" l "Footage Info"}
  addUserKnob {6 footage_info l "Footage Info" t "On/Off Footage Info\nFrame number/Range/Date" +STARTLINE}
  footage_info true
  addUserKnob {12 foot_poz l Position: t "Change position Footage Info"}
  addUserKnob {16 foot_scale l Scale: t "Change position Footage Info"}
  foot_scale 1
  addUserKnob {19 col_stat_f l "Color stat:" t "Change color static text"}
  col_stat_f 1
  addUserKnob {6 col_stat_f_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 col_din_f l "Color din:" t "Change color dinamic text"}
  col_din_f {{F_INPUT5.color} {F_INPUT5.color} {F_INPUT5.color} {F_INPUT5.color}}
  addUserKnob {6 col_din_f_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {41 format l "output format" T Reformat10.format}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   knobChanged "try:\n    listenedKnobs = \['text', 'position', 'name']\n    node = nuke.thisNode()\n    name = node.knob('name').value()\n    text = node.knob('text').value()\n    position = node.knob('position').value()\n    position = \"<\" + position + \">\"\n    label = node.knob('label').value()\n    \n    if nuke.thisKnob().name() in listenedKnobs:\n        if text == \"\":\n            if node.knob('position').value() == \"left\":\n                node.knob('label').setValue()\n            else:\n                node.knob('label').setValue(position + name)\n        else:\n            if node.knob('position').value() == \"left\":\n                node.knob('label').setValue(text)\n            else:\n                node.knob('label').setValue(position + text)\n                \n    elif nuke.thisKnob().name() == 'font_size':\n        fontSize = node.knob('font_size').value()\n        node.knob('note_font_size').setValue(fontSize)\nexcept:\n    pass"
   tile_color 0xcc2e2eff
   note_font_size 50
   xpos 1144
   ypos 204
   bdwidth 141
   bdheight 111
   addUserKnob {20 F_VFX l BackdropNode}
   addUserKnob {43 text l Text}
   addUserKnob {7 font_size l "Font Size" R 10 100}
   font_size 50
   addUserKnob {4 position l "" -STARTLINE M {Left Center}}
   addUserKnob {26 S01 l " " T " "}
   addUserKnob {22 grow l " <img src=\"F_scalep.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef grow(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()-step)\n            n\['ypos'].setValue(n\['ypos'].getValue()-step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()+step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()+step*2)\n    except:\n        pass\ngrow(n,50)"}
   addUserKnob {22 shrink l " <img src=\"F_scalem.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef shrink(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()+step)\n            n\['ypos'].setValue(n\['ypos'].getValue()+step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()-step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()-step*2)\n    except:\n        pass\nshrink(n,50)"}
   addUserKnob {22 colorandom l " <img src=\"ColorBars.png\">" -STARTLINE T "import colorsys, random\nn=nuke.thisNode()\nR,G,B= colorsys.hsv_to_rgb(random.random(),.1+random.random()*.15,.15+random.random()*.15)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ) )"}
   addUserKnob {22 red l " <img src=\"F_r.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.0, 0.77, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {22 orange l " <img src=\"F_o.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.1, 0.8, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {22 yellow l " <img src=\"F_y.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.16, 0.8, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {22 green l " <img src=\"F_g.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.33, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {22 cyan l " <img src=\"F_c.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.46, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {22 blue l " <img src=\"F_b.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.6, 0.7, 0.76]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {22 darkblue l " <img src=\"F_db.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.67, 0.74, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {22 magenta l " <img src=\"F_m.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.8, 0.74, 0.65]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {22 pink l " <img src=\"F_p.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.92, 0.74, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
   addUserKnob {26 S02 l " " T " "}
   addUserKnob {26 Ftools l "" +STARTLINE T "<font color=\"#1C1C1C\"> v1.2 - Franklin VFX - 2021"}
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0xff005fff
   note_font_size 42
   xpos 1168
   ypos 986
   bdwidth 110
   bdheight 160
   z_order 1
  }
  BackdropNode {
   inputs 0
   name BackdropNode3
   tile_color 0xff005fff
   note_font_size 42
   xpos 1168
   ypos 1266
   bdwidth 110
   bdheight 160
   z_order 1
  }
  Text {
   inputs 0
   cliptype none
   message FRAME
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{"(parent.Reformat10.format.w) * (45.8 / 100)"} {"(parent.Reformat10.format.h) * (1.9 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.foot_scale - 1"}}
   center {{box.x} {"box.y - 8.5"}}
   color {{parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color}}
   name FRAMES5
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 1178
   ypos 165
  }
  Text {
   cliptype none
   message "\[format %04d \[frame]]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{parent.FRAMES5.box} {parent.FRAMES5.box} {parent.FRAMES5.box} {parent.FRAMES5.box}}
   translate {{"parent.FRAMES5.translate.x + 71.5"} {parent.FRAMES5.translate.y}}
   scale {{parent.FRAMES5.scale}}
   center {{"box.x - translate.x"} {"box.y - 8.5"}}
   color {1 1 -0.5 1}
   name F_INPUT5
   tile_color 0xff0000ff
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 1178
   ypos 254
  }
  Text {
   inputs 0
   cliptype none
   message RANGE
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{"(parent.Reformat10.format.w) * (45.8 / 100)"} {"(parent.Reformat10.format.h) * (0.2 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.foot_scale - 1"}}
   center {{box.x} {"box.y - 8.5"}}
   color {{parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color}}
   name RANGE5
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 1331
   ypos 166
  }
  Text {
   cliptype none
   message "\[python \{nuke.root().firstFrame()\}] - \[python \{nuke.root().lastFrame()\}]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{parent.RANGE5.box} {parent.RANGE5.box} {parent.RANGE5.box} {parent.RANGE5.box}}
   translate {{"parent.RANGE5.translate.x + 72"} {parent.RANGE5.translate.y}}
   scale {{parent.RANGE5.scale}}
   center {{"box.x - translate.x"} {"box.y - 8.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name R_INPUT5
   tile_color 0xff0000ff
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 1331
   ypos 190
  }
  Input {
   inputs 0
   name Input
   note_font "Bitstream Vera Sans"
   xpos 1697
   ypos -179
  }
  Reformat {
   format {{{Final_Format1.format}}}
   black_outside true
   name Reformat10
   xpos 1697
   ypos -71
  }
  set C456c3c00 [stack 0]
set N456c3c00 [stack 0]
  Multiply {
   value 0
   name Multiply1
   xpos 1697
   ypos 66
  }
set N456ea400 [stack 0]
  Text {
   cliptype none
   message frameRate
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{"(parent.Reformat10.format.w) * (66 / 100)"} {"(parent.Reformat10.format.h) * (0.2 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.foot_scale - 1"}}
   center {{box.x} {"box.y - 8.5"}}
   color {{parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color}}
   name frameRate
   note_font "Bitstream Vera Sans"
   xpos 1514
   ypos 165
  }
  Text {
   cliptype none
   message "\[python \{nuke.thisNode().metadata()\['input/frame_rate']\}]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{parent.frameRate.box} {parent.frameRate.box} {parent.frameRate.box} {parent.frameRate.box}}
   translate {{"parent.frameRate.translate.x + 98"} {parent.frameRate.translate.y}}
   scale {{parent.frameRate.scale}}
   center {{"box.x - translate.x"} {"box.y - 8.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name TC_INPUT1
   tile_color 0xff0000ff
   note_font 굴림
   xpos 1514
   ypos 191
  }
push $N456ea400
  Text {
   cliptype none
   message TIMECODE
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{"(parent.Reformat10.format.w) * (86.8 / 100)"} {"(parent.Reformat10.format.h) * (0.2 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.foot_scale - 1"}}
   center {{box.x} {"box.y - 8.5"}}
   color {{parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color}}
   name TC5
   note_font "Bitstream Vera Sans"
   xpos 1697
   ypos 165
  }
  Text {
   cliptype none
   message "\[python \{nuke.thisNode().metadata()\['input/timecode']\}]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{parent.TC5.box} {parent.TC5.box} {parent.TC5.box} {parent.TC5.box}}
   translate {{"parent.TC5.translate.x + 109"} {parent.TC5.translate.y}}
   scale {{parent.TC5.scale}}
   center {{"box.x - translate.x"} {"box.y - 8.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name TC_INPUT5
   tile_color 0xff0000ff
   note_font 굴림
   xpos 1697
   ypos 191
  }
push 0
  Merge2 {
   inputs 2
   name Merge5
   label "mix: \[value mix] (\[value bbox])"
   xpos 1697
   ypos 341
  }
  Merge2 {
   inputs 2
   name Merge12
   label "mix: \[value mix] (\[value bbox])"
   xpos 1514
   ypos 341
  }
  Merge2 {
   inputs 2
   name Merge4
   label "mix: \[value mix] (\[value bbox])"
   xpos 1331
   ypos 341
  }
  Merge2 {
   inputs 2
   name Merge3
   label "mix: \[value mix] (\[value bbox])"
   xpos 1178
   ypos 341
  }
  Transform {
   translate {{"parent.foot_poz.x + Reformat7.box_width - Reformat7.box_width"} {"parent.foot_poz.y + (Reformat7.box_height/55)"}}
   name Transform55
   tile_color 0xff005fff
   xpos 1178
   ypos 450
  }
push $N456ea400
  Text {
   cliptype none
   message reelName
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{"(parent.Reformat10.format.w) * (2 / 100)"} {"(parent.Reformat10.format.h) * (2 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.foot_scale - 1"}}
   center {{box.x} {"box.y - 8.5"}}
   color {{parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color}}
   name reelName
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 740
   ypos 163
  }
  Text {
   cliptype none
   message "\[python \{nuke.thisNode().metadata()\[\[md for md in nuke.thisNode().metadata().keys() if \"reelname\" in md.lower()]\[-1]] if 0 < len(\[md for md in nuke.thisNode().metadata().keys() if \"reelname\" in md.lower()]) else \"\" \}]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{parent.reelName.box} {parent.reelName.box} {parent.reelName.box} {parent.reelName.box}}
   translate {{"parent.reelName.translate + 87.5"} {parent.reelName.translate}}
   scale {{parent.reelName.scale}}
   center {{"box.x - translate.x"} {"box.y - 8.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name P_INPUT2
   tile_color 0xff0000ff
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 740
   ypos 196
  }
push $N456ea400
  Text {
   cliptype none
   message FocalLength
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{"(parent.Reformat10.format.w) * (1.95 / 100)"} {"(parent.Reformat10.format.h) * (3.66 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.foot_scale - 1"}}
   center {{box.x} {"box.y - 8.5"}}
   color {{parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color}}
   name FocalLength
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 594
   ypos 163
  }
  Text {
   cliptype none
   message "\[python \{nuke.thisNode().metadata()\[\[md for md in nuke.thisNode().metadata().keys() if \"focallength\" in md.lower()]\[0]] if 0 < len(\[md for md in nuke.thisNode().metadata().keys() if \"focallength\" in md.lower()]) else \"\" \}]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{parent.FocalLength.box} {parent.FocalLength.box} {parent.FocalLength.box} {parent.FocalLength.box}}
   translate {{"parent.FocalLength.translate + 110"} {parent.FocalLength.translate}}
   scale {{parent.FocalLength.scale}}
   center {{"box.x - translate.x"} {"box.y - 8.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name P_INPUT4
   tile_color 0xff0000ff
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 594
   ypos 196
  }
push $N456ea400
  Text {
   cliptype none
   message CameraModel
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{"(parent.Reformat10.format.w) * (1.98 / 100)"} {"(parent.Reformat10.format.h) * (5.43 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.foot_scale - 1"}}
   center {{box.x} {"box.y - 8.5"}}
   color {{parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color} {parent.PROJECT.color}}
   name CameraModel
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 460
   ypos 163
  }
  Text {
   cliptype none
   message "\[python \{nuke.thisNode().metadata()\[\[md for md in nuke.thisNode().metadata().keys() if \"cameramodel\" in md.lower()]\[0]] if 0 < len(\[md for md in nuke.thisNode().metadata().keys() if \"cameramodel\" in md.lower()]) else \"\" \}]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify top
   Transform 1
   box {{parent.CameraModel.box} {parent.CameraModel.box} {parent.CameraModel.box} {parent.CameraModel.box}}
   translate {{"parent.CameraModel.translate + 128"} {parent.CameraModel.translate}}
   scale {{parent.CameraModel.scale}}
   center {{"box.x - translate.x"} {"box.y - 8.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name P_INPUT5
   tile_color 0xff0000ff
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 460
   ypos 196
  }
push 0
  Merge2 {
   inputs 2
   name Merge11
   label "mix: \[value mix] (\[value bbox])"
   xpos 458
   ypos 508
  }
  Merge2 {
   inputs 2
   name Merge10
   label "mix: \[value mix] (\[value bbox])"
   xpos 592
   ypos 508
  }
  Merge2 {
   inputs 2
   name Merge6
   label "mix: \[value mix] (\[value bbox])"
   xpos 738
   ypos 508
  }
  Merge2 {
   inputs 2
   name Merge27
   note_font "Bitstream Vera Sans"
   xpos 1178
   ypos 513
  }
push 0
  Switch {
   inputs 2
   which {{"\[knob footage_info]"}}
   name Switch10
   note_font "Bitstream Vera Sans"
   xpos 1178
   ypos 592
  }
clone $C456c3c00 {
   inputs 0
   xpos -99
   ypos 62
   selected false
  }
set N2230e000 [stack 0]
  Text {
   cliptype none
   message "PROJECT "
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify bottom
   Transform 1
   box {{"(parent.Reformat10.format.w) * (1.95 / 100)"} {"(parent.Reformat10.format.h) * (99.8 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.proj_scale - 1"}}
   center {{box.x} {"box.y + 11.5"}}
   color {1 1 1 0}
   name PROJECT
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos -99
   ypos 157
  }
  Text {
   cliptype none
   message "\[lrange \[split \[value root.name] / ] 1 1 ]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify bottom
   Transform 1
   box {{parent.PROJECT.box} {parent.PROJECT.box} {parent.PROJECT.box} {parent.PROJECT.box}}
   translate {{"parent.PROJECT.translate.x + 98"} {parent.PROJECT.translate.y}}
   scale {{parent.PROJECT.scale}}
   center {{"box.x - translate.x"} {"box.y + 11.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name P_INPUT10
   tile_color 0xff0000ff
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos -99
   ypos 190
  }
  Transform {
   translate {{"parent.proj_poz.x + Reformat7.box_width - Reformat7.box_width"} {"parent.proj_poz.y - (Reformat7.box_height/49)"}}
   center {1024 540}
   name Transform54
   tile_color 0xff005fff
   xpos -99
   ypos 253
  }
  set C2230f800 [stack 0]
push $N2230e000
  Text {
   cliptype none
   message SIZE
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify bottom
   Transform 1
   box {{"(parent.Reformat10.format.w) * (89.7 / 100)"} {"(parent.Reformat10.format.h) * (99.8 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.proj_scale - 1"}}
   center {{box.x} {"box.y + 11.5"}}
   color {1 1 1 0}
   name SIZE
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 22
   ypos 155
  }
  Text {
   cliptype none
   message "\[lrange \[split \[value Final_Format1.format]] 0 0 ] x \[lrange \[split \[value Final_Format1.format]] 1 1 ]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify bottom
   Transform 1
   box {{parent.SIZE.box} {parent.SIZE.box} {parent.SIZE.box} {parent.SIZE.box}}
   translate {{"parent.SIZE.translate.x + 50"} {parent.SIZE.translate.y}}
   scale {{parent.SIZE.scale}}
   center {{"box.x - translate.x"} {"box.y + 11.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name P_INPUT1
   tile_color 0xff0000ff
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 22
   ypos 183
  }
clone $C2230f800 {
   xpos 22
   ypos 253
   selected false
  }
push $N2230e000
  Text {
   cliptype none
   message SHOT
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify bottom
   Transform 1
   box {{"(parent.Reformat10.format.w) * (43.4 / 100)"} {"(parent.Reformat10.format.h) * (99.8 / 100)"} {box.x} {box.y}}
   scale {{"(Reformat7.box_width/1920) + parent.proj_scale - 1"}}
   center {{box.x} {"box.y + 11.5"}}
   color {1 1 1 0}
   name SHOT
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 157
   ypos 155
  }
  Text {
   cliptype none
   message "\[value \[topnode \[topnode this.parent.input].parent].label]"
   font C:/Windows/Fonts/arial.ttf
   size 20
   yjustify bottom
   Transform 1
   box {{parent.SHOT.box} {parent.SHOT.box} {parent.SHOT.box} {parent.SHOT.box}}
   translate {{"parent.SHOT.translate.x + 60"} {parent.SHOT.translate.y}}
   scale {{parent.SHOT.scale}}
   center {{"box.x - translate.x"} {"box.y + 11.5"}}
   color {{parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color} {parent.F_INPUT5.color}}
   name P_INPUT3
   tile_color 0xff0000ff
   label "\n"
   note_font "Bitstream Vera Sans"
   xpos 157
   ypos 183
  }
clone $C2230f800 {
   xpos 157
   ypos 253
   selected false
  }
push 0
  Merge2 {
   inputs 2
   name Merge9
   label "mix: \[value mix] (\[value bbox])"
   xpos 157
   ypos 328
  }
  Merge2 {
   inputs 2
   name Merge8
   label "mix: \[value mix] (\[value bbox])"
   xpos 22
   ypos 328
  }
  Merge2 {
   inputs 2
   name Merge7
   label "mix: \[value mix] (\[value bbox])"
   xpos -99
   ypos 328
  }
push 0
  Switch {
   inputs 2
   which {{"\[knob project_info]"}}
   name Switch11
   note_font "Bitstream Vera Sans"
   xpos -99
   ypos 433
  }
push 0
  Merge2 {
   inputs 2
   name Merge1
   xpos -99
   ypos 655
  }
  Merge2 {
   inputs 2
   name Merge2
   label "mix: \[value mix] (\[value bbox])"
   xpos 1178
   ypos 659
  }
  Reformat {
   type "to box"
   box_width {{parent.Reformat10.format.w}}
   box_height {{parent.Reformat10.format.h}}
   box_fixed true
   scale {1 1}
   name Reformat11
   tile_color 0xff005fff
   xpos 1178
   ypos 1106
  }
push $N456c3c00
clone $C456c3c00 {
   xpos 1987
   ypos 233
   selected false
  }
  Reformat {
   type "to box"
   box_width {{parent.Reformat10.format.w}}
   box_height {{parent.Reformat10.format.h}}
   box_fixed true
   scale {1 1}
   black_outside true
   name Reformat7
   tile_color 0xff005fff
   xpos 1779
   ypos 1209
  }
  set C2239ec00 [stack 0]
  Merge2 {
   inputs 2
   name Merge30
   note_font "Bitstream Vera Sans"
   xpos 1178
   ypos 1209
  }
clone $C2239ec00 {
   xpos 1178
   ypos 1354
   selected false
  }
  Output {
   name Output
   label "Output 2K or 1K Stamp"
   note_font "Bitstream Vera Sans"
   xpos 1178
   ypos 1512
  }
 end_group
 Output {
  name Output1
  xpos -1158
  ypos -507
 }
end_group
Viewer {
 frame_range 1001-1030
 viewerProcess "Rec.709 (ACES)"
 name Viewer1
 xpos 562
 ypos 864
}
